<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:background="#D1D1D1">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="754dp"
        android:layout_height="1181dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:text="City"
        app:layout_constraintBottom_toTopOf="@+id/showCityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showCityName"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showCityName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/showTime"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showCityName" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="418dp"
        android:layout_height="433dp"
        android:background="#FFFFFF"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow style="@style/RowStyle">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="15dp"
                android:layout_height="45dp"
                android:gravity="center|clip_horizontal"
                android:text="Temperature" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/showTemp"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|clip_horizontal"
                android:text="Pressure" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/showPressure"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|clip_horizontal"
                android:text="Humidity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/showHumidity"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|clip_horizontal"
                android:text="Temp. Min" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center|clip_horizontal"
                android:text="Temp. Max" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/showTempMin"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/showTempMax"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_horizontal" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>